@dap1994m-text	00:00:00.512	00:00:04.205	ты э / я тебя / позвал в этот подкаст / мн... ээ потому что//
@dap1994m-text	00:00:04.923	00:00:07.230	ну во-первых ты моя подруга во-вторых ээ//
@dap1994m-text	00:00:07.820	00:00:10.076	э все остальные отказались / э  #смеется#//
@dap1994m-text	00:00:10.410	00:00:15.564	нет / на самом деле / потому что ты абсолютно из другого мира который для меня выглядит как ээ//
@dap1994m-text	00:00:16.230	00:00:22.051	ну это блять / ээ знаешь как  Хогвартс ебаный / вот мир моды / подиумов / вот эта вся история//
@dap1994m-text	00:00:22.692	00:00:23.820	насколько эм//
@dap1994m-text	00:00:25.423	00:00:25.961	скажем так//
@dap1994m-text	00:00:27.397	00:00:31.910	комфортно ты себя чувствуешь вот / эээ / вот / в этой / в этой сфере//
@dap1994m-text	00:00:33.317	00:00:34.056	тебе нравится?//
@dap1994m-text	00:00:56.134	00:00:57.010	нет они / ну как//
@dap1994m-text	00:00:57.399	00:01:07.211	в любом случае / кто-то в том или... в той или иной степени соприкасается с ней выходя на улицу / конечно блять / просто смотря на людей как они выглядят там типа реклама / ии / ну нет это в любом с[нрзб] проще / ну//
@dap1994m-text	00:01:07.601	00:01:09.727	вопрос только в том насколько ты в это погружен//
@dap1994m-text	00:01:10.129	00:01:12.270	э / мне хотелось у тебя спросить / ээ//
@dap1994m-text	00:01:13.016	00:01:15.945	ты / э / веду... провела вот сезон / э / подиума//
@dap1994m-text	00:01:16.494	00:01:19.128	эээ / cмысл / шоу / подиума
@dap1994m-text	00:01:19.543	00:01:23.642	в том чтоб... / это если че не промоушн шоу подума п... это просто маша миногарова она там снималась//
@dap1994m-text	00:01:24.169	00:01:27.169	ээ / в том что там соревнуются / дизайнеры из России//
@dap1994m-text	00:01:28.162	00:01:29.035	как ты думаешь//
@dap1994m-text	00:01:29.344	00:01:31.077	э я просто посмотрел только одну серию//
@dap1994m-text	00:01:32.259	00:01:35.174	у нас много пиздатых талантливых дизайнеров в стране?//
@dap1994m-text	00:01:49.847	00:01:50.127	мгм//
@dap1994m-text	00:01:57.624	00:01:57.912	мгм//
@dap1994m-text	00:01:59.573	00:02:01.237	возможно / что-то / слыхал//
@dap1994m-text	00:02:05.349	00:02:05.527	мгм//
@dap1994m-text	00:02:06.209	00:02:06.788	писюшечка//
@dap1994m-text	00:02:20.042	00:02:21.025	#смеется#//
@dap1994m-text	00:02:43.969	00:02:44.419	концепция//
@dap1994m-text	00:02:46.875	00:02:49.705	а как понять где вот эта / ээ / грань проходит между//
@dap1994m-text	00:02:49.890	00:02:52.511	концептуальностью / простотой / ии у...//
@dap1994m-text	00:02:53.200	00:02:54.116	хуйней ебаной?//
@dap1994m-text	00:02:54.489	00:02:57.300	вот как в искусстве знаешь типа / это это залупа или это//
@dap1994m-text	00:02:57.673	00:02:58.810	талантливо / как понять?//
@dap1994m-text	00:03:04.662	00:03:07.174	это синий потому что синий это / элегантность//
@dap1994m-text	00:03:07.310	00:03:08.220	синяя свежесть да//
@dap1994m-text	00:03:11.092	00:03:14.906	просто я вот / у...у / вот у меня очень простая хуйня / я...я когда смотрел ваш отбор //
@dap1994m-text	00:03:15.558	00:03:15.745	там//
@dap1994m-text	00:03:16.439	00:03:17.380	ну... / л'... //
@dap1994m-text	00:03:17.655	00:03:20.672	компитент акулы блять / мо... ну / мира моды//
@dap1994m-text	00:03:20.900	00:03:21.307	сидят//
@dap1994m-text	00:03:21.552	00:03:23.230	и одним людям говорят / это просто//
@dap1994m-text	00:03:23.543	00:03:25.586	уберите это нахуй / с моих глаз//
@dap1994m-text	00:03:26.420	00:03:26.940	и кому то//
@dap1994m-text	00:03:27.093	00:03:28.072	к... кто для меня выглядит//
@dap1994m-text	00:03:28.347	00:03:28.762	ну... / с...//
@dap1994m-text	00:03:28.969	00:03:29.974	еще / тупее//
@dap1994m-text	00:03:30.028	00:03:32.129	говорят / это фантастически//
@dap1994m-text	00:03:32.310	00:03:32.921	это блять//
@dap1994m-text	00:03:33.056	00:03:35.589	вы в... мне очень нравится что вы делаете//
@dap1994m-text	00:03:35.788	00:03:37.652	и я в ахуе я не понимаю//
@dap1994m-text	00:03:38.076	00:03:39.703	что / э / ну то есть//
@dap1994m-text	00:03:40.422	00:03:44.634	в каких то моментах я могу проследить а / здесь концепция здесь это выглядит стильно да//
@dap1994m-text	00:03:44.999	00:03:49.431	а в каких то я не... в недоумении / я не понимаю по каким критериям оценивается типа//
@dap1994m-text	00:03:49.893	00:03:50.122	ну//
@dap1994m-text	00:03:55.270	00:03:58.143	как говорят мои друзья стилисты блять отойди / нахуй / загораживаешь//
@dap1994m-text	00:03:58.218	00:03:58.532	#смеется#//
@dap1994m-text	00:04:19.584	00:04:20.983	да это я видел / да я видел//
@dap1994m-text	00:04:23.172	00:04:23.503	мгм//
@dap1994m-text	00:04:35.491	00:04:36.957	ваще не выкупаю что это такое//
@dap1994m-text	00:04:40.474	00:04:41.143	ага / ага//
@dap1994m-text	00:04:41.689	00:04:42.299	понял понял//
@dap1994m-text	00:04:54.111	00:04:54.713	с... смотри//
@dap1994m-text	00:04:54.844	00:04:55.785	как я понимаю//
@dap1994m-text	00:04:56.364	00:04:56.686	вот//
@dap1994m-text	00:04:56.915	00:04:57.372	ээм//
@dap1994m-text	00:04:58.075	00:04:59.219	существует / ну то есть//
@dap1994m-text	00:04:59.901	00:05:00.604	насколько я//
@dap1994m-text	00:05:00.786	00:05:03.226	э / погружался в / ээ эту сферу / существует//
@dap1994m-text	00:05:03.760	00:05:04.260	ээм//
@dap1994m-text	00:05:04.578	00:05:05.789	м... н... ну как бы / мода//
@dap1994m-text	00:05:06.759	00:05:07.929	которая / ээ//
@dap1994m-text	00:05:08.166	00:05:08.912	носибельная//
@dap1994m-text	00:05:09.124	00:05:12.378	то есть ээ / которую может купить человек в магазине / и//
@dap1994m-text	00:05:12.641	00:05:13.768	ходить в этом по улице//
@dap1994m-text	00:05:14.259	00:05:16.673	и есть вот такие вещи / которые//
@dap1994m-text	00:05:17.118	00:05:22.286	я понимаю что это шоу / нет / просто / ну э... это странный пример / я просто сам... это единственное что я вспомнил//
@dap1994m-text	00:05:23.091	00:05:23.554	эээ//
@dap1994m-text	00:05:23.995	00:05:25.090	я имею в виду знаешь когда//
@dap1994m-text	00:05:25.315	00:05:26.999	в подиуме идут в какой то хуйне//
@dap1994m-text	00:05:27.125	00:05:31.041	кот... которая такая / странная большущая да блять она вот так вот там колышется//
@dap1994m-text	00:05:31.593	00:05:33.309	это понятно э / это как бы//
@dap1994m-text	00:05:34.682	00:05:35.514	это арт объект//
@dap1994m-text	00:05:35.803	00:05:36.719	я понимаю это//
@dap1994m-text	00:05:36.971	00:05:37.424	ээ//
@dap1994m-text	00:05:38.123	00:05:38.397	вот//
@dap1994m-text	00:05:38.797	00:05:39.902	почему это круто?//
@mam1989f-text	00:00:32.306	00:00:33.294	очень хорошо чувствую//
@mam1989f-text	00:00:34.315	00:00:39.245	да / да / да / и причем / самое удивительно поразительное я не понимаю как можно//
@mam1989f-text	00:00:39.648	00:00:42.824	не / не не быть сопричастным к этому / потому что во-первых это// 
@mam1989f-text	00:00:43.488	00:00:51.944	это бизнес / это культура / это социализация / это огромная / огромная огромная индустрия / которая я не понимаю как может проходить мимо//
@mam1989f-text	00:00:52.265	00:00:55.899	многих людей / реально / там кто-то что-то не знает не понимает и ты так типа че?//
@mam1989f-text	00:01:30.745	00:01:31.097	м-гм//
@mam1989f-text	00:01:35.603	00:01:35.984	много//
@mam1989f-text	00:01:36.342	00:01:36.554	есть//
@mam1989f-text	00:01:37.025	00:01:37.504	уже есть//
@mam1989f-text	00:01:37.884	00:01:39.475	они появляются с каждым днем у нас//
@mam1989f-text	00:01:40.792	00:01:42.355	аах / во первых так / про подиум//
@mam1989f-text	00:01:42.657	00:01:43.615	у нас там было//
@mam1989f-text	00:01:43.967	00:01:46.953	у нас там было / очень четко видно кто / как бы / модный//
@mam1989f-text	00:01:47.221	00:01:48.277	кто хорошо шьет//
@mam1989f-text	00:01:48.552	00:01:49.707	а кто как бы дизайнер//
@mam1989f-text	00:01:50.286	00:01:52.616	поэтому и победила у нас девочка//
@mam1989f-text	00:01:52.993	00:01:55.900	девочка у нас победила которая вообще училась в антверпене//
@mam1989f-text	00:01:56.141	00:01:59.293	это антверпенская школа дизайна / если ты слышал когда нибудь про такое//
@mam1989f-text	00:02:01.226	00:02:05.048	антверпен же считается одной из / мировых модных столиц а это вот такая вот//
@mam1989f-text	00:02:05.514	00:02:06.652	ма... маленькая штучка//
@mam1989f-text	00:02:07.039	00:02:10.726	да / все почему / потому что там аа / учились ээ / практически//
@mam1989f-text	00:02:11.041	00:02:17.541	самые классные передовые дизайнеры современности / типа дриса ван нотена / маржелы / там / берендонка / и всяких таких людей//
@mam1989f-text	00:02:17.923	00:02:21.525	и вот лизка заканчивала лизка я ее называю / #смеется# / лизка победила//
@mam1989f-text	00:02:22.041	00:02:24.058	и лизка / заканчивала как раз таки эту//
@mam1989f-text	00:02:24.329	00:02:28.609	школу дизайна и то есть у нее уже и было очень четкое / видение понимание/ ну как бы //
@mam1989f-text	00:02:29.635	00:02:31.203	у всех разный уровень был подготовки//
@mam1989f-text	00:02:31.719	00:02:35.346	а / что касается российских ребят / у нас конечно есть / ээ //
@mam1989f-text	00:02:36.040	00:02:38.006	откровенный фарс который происходит//
@mam1989f-text	00:02:38.481	00:02:47.505	э  когда в инстаграме любой человек называет себя дизайнером / и сшивает две тряпки между собой и говорит тэ... это / дизайны [нрзб] / дизайн дизайн дизайн и это просто дерьмище полное//
@mam1989f-text	00:02:59.099	00:02:59.278	вот//
@mam1989f-text	00:02:59.409	00:03:05.578	вот понимаешь / нет четкого критерия / нет там десять вопросов к дизайнеру / #смеется#  / чтобы понять хорошо это или [нрзб] / #смеется#//
@mam1989f-text	00:03:07.310	00:03:08.220	белая свежесть//
@mam1989f-text	00:03:09.643	00:03:11.004	белая элегантность синяя свежесть//
@mam1989f-text	00:03:30.019	00:03:31.652	#смеется#//
@mam1989f-text	00:03:49.922	00:03:52.110	ну вот как го... говорят мои друзья стилисты//
@mam1989f-text	00:03:52.627	00:03:54.593	главное в этом вопросе насмотренность//
@mam1989f-text	00:03:54.915	00:03:55.576	и когда ты...//
@mam1989f-text	00:03:57.197	00:03:58.511	#смеется#//
@mam1989f-text	00:03:58.841	00:04:00.273	ну то есть ты должен настолько//
@mam1989f-text	00:04:00.659	00:04:01.133	эээ//
@mam1989f-text	00:04:01.855	00:04:07.304	понимать в настоящий момент времени что в тренде что акутально что современно что хорошо//
@mam1989f-text	00:04:07.562	00:04:08.757	и грубо говоря у чего//
@mam1989f-text	00:04:09.032	00:04:10.184	есть / какая-то//
@mam1989f-text	00:04:10.762	00:04:16.703	ис... предыстория у ко... в чев... куда вложена душа / вот например у нас был мальчик который перешивал специально только из старых//
@mam1989f-text	00:04:17.050	00:04:21.542	каких-то винтажных / скатертей / штор / [нрзб] / вот предметов интерьера//
@mam1989f-text	00:04:21.855	00:04:26.253	в красивые рубашки в ажурные / какие-то вещи и это круто и ты сидишь это во... #имитирует тюленя#//
@mam1989f-text	00:04:26.651	00:04:28.600	был человек который принес кучу тряпок//
@mam1989f-text	00:04:28.930	00:04:29.727	точн... вот так вот//
@mam1989f-text	00:04:29.896	00:04:31.243	точнее не кучу тряпок нет наоборот//
@mam1989f-text	00:04:31.543	00:04:32.704	который принес вот этих вот//
@mam1989f-text	00:04:32.996	00:04:36.241	а-ля борис биджан / а-ля рик оуэнс / а-л... вот эта чернуха//
@mam1989f-text	00:04:36.978	00:04:38.453	это / э то что носят / э в...//
@mam1989f-text	00:04:38.613	00:04:42.478	черное / вот эти тряпки косые знаешь / скошенный / воротник / на молнии//
@mam1989f-text	00:04:42.804	00:04:50.092	то что уже ну не возможно даже с... видеть своими глаза... э... настолько паршиво / и ты в две тыщи девятнадцатом году приносишь три косые тряпки черные
@mam1989f-text	00:04:50.329	00:04:52.668	и говоришь я дизайнер / ты говоришь не надо//
@mam1989f-text	00:04:52.828	00:04:53.193	стой//
@mam1989f-text	00:04:53.366	00:04:54.220	останови это//
@mam1989f-text	00:04:55.475	00:04:56.136	о рик оуэнс//
@mam1989f-text	00:05:13.560	00:05:13.691	м-гм//
@mam1989f-text	00:05:16.213	00:05:16.971	это шоу//
@mam1989f-text	00:05:27.830	00:05:28.442	в досках//
@mam1989f-text	00:05:30.609	00:05:31.484	это же от кутюр//
@mam1989f-text	00:05:36.871	00:05:36.945	так//
